1395761373453	Delete resource '2 8 PushButton'
1395762749484	Rename Java project '2 1 Authority'
1395762767890	Rename Java project '2 2 Nested Panels'
1395762780109	Rename Java project '2 3 Smiling Face'
1395762794078	Rename Java project '2 4 Splat'
1395762813015	Rename Java project '2 5 PushCounter'
1395762827625	Rename Java project '2 6 Fahrenheit1'
1395762844046	Rename Java project '2 7 Fahrenheit2'
1395762857328	Rename Java project '2 8 EvenOdd'
1395762878562	Rename Java project '2 10 Quote Options'
1395762906781	Rename Java project '2 i Quote Options'
1395762918187	Rename Java project '2 9 StyleOptions'
1395762931765	Rename Java project '2 11 Layout'
